services:
  zaptibot.api:
    image: zaptibot.api
    build:
      context: .
      dockerfile: Zaptibot.Api/Dockerfile

  zaptibot.identity:
    image: zaptibot.identity
    build:
      context: .
      dockerfile: Zaptibot.Identity/Dockerfile